# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor
menu.usb=USB Type
menu.keys=Keyboard Layout

##############################################################

TeeOnArdu.name=TeeOnArdu
TeeOnArdu.vid.0=0x2341
TeeOnArdu.pid.0=0x0036
TeeOnArdu.vid.1=0x2341
TeeOnArdu.pid.1=0x8036
TeeOnArdu.upload.tool=avrdude
TeeOnArdu.upload.protocol=avr109
TeeOnArdu.upload.maximum_size=28672
TeeOnArdu.upload.maximum_data_size=2560
TeeOnArdu.upload.speed=57600
TeeOnArdu.upload.disable_flushing=true
TeeOnArdu.upload.use_1200bps_touch=true
TeeOnArdu.upload.wait_for_upload_port=true

TeeOnArdu.bootloader.tool=avrdude
TeeOnArdu.bootloader.low_fuses=0xff
TeeOnArdu.bootloader.high_fuses=0xd8
TeeOnArdu.bootloader.extended_fuses=0xcb
TeeOnArdu.bootloader.file=caterina/Caterina-Leonardo.hex
TeeOnArdu.bootloader.unlock_bits=0x3F
TeeOnArdu.bootloader.lock_bits=0x2F

TeeOnArdu.build.mcu=atmega32u4
TeeOnArdu.build.f_cpu=16000000L
TeeOnArdu.build.vid=0x2341
TeeOnArdu.build.pid=0x8036
TeeOnArdu.build.usb_product="TeeOnArdu"
TeeOnArdu.build.board=AVR_LEONARDO
TeeOnArdu.build.core=TeeOnArdu
TeeOnArdu.build.variant=leonardo
TeeOnArdu.build.extra_flags={build.usb_flags}
TeeOnArdu.build.toolchain=hardware/tools/avr/bin/
TeeOnArdu.build.command.g++=avr-g++
TeeOnArdu.build.flags.optimize=-Os
TeeOnArdu.build.flags.cpu=-mmcu=atmega32u4
TeeOnArdu.build.flags.common=-g -Wall -ffunction-sections -fdata-sections -MMD
TeeOnArdu.build.flags.cpp=-fno-exceptions -felide-constructors -std=c++0x
TeeOnArdu.build.flags.defs=-DTEENSYDUINO=121

TeeOnArdu.menu.usb.serial=Serial
TeeOnArdu.menu.usb.serial.build.usbtype=USB_SERIAL
TeeOnArdu.menu.usb.hid=Keyboard + Mouse + Joystick
TeeOnArdu.menu.usb.hid.build.usbtype=USB_HID
TeeOnArdu.menu.usb.hid.fake_serial=teensy_gateway
TeeOnArdu.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
TeeOnArdu.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
TeeOnArdu.menu.usb.int_disk=Disk(Internal) + Keyboard
TeeOnArdu.menu.usb.int_disk.build.usbtype=USB_DISK
TeeOnArdu.menu.usb.int_disk.fake_serial=teensy_gateway
TeeOnArdu.menu.usb.int_disk.build.elfpatch=mktinyfat
TeeOnArdu.menu.usb.sd_disk=Disk(SD Card) + Keyboard
TeeOnArdu.menu.usb.sd_disk.build.usbtype=USB_DISK_SDFLASH
TeeOnArdu.menu.usb.sd_disk.fake_serial=teensy_gateway
TeeOnArdu.menu.usb.midi=MIDI
TeeOnArdu.menu.usb.midi.build.usbtype=USB_MIDI
TeeOnArdu.menu.usb.midi.fake_serial=teensy_gateway
TeeOnArdu.menu.usb.rawhid=Raw HID
TeeOnArdu.menu.usb.rawhid.build.usbtype=USB_RAWHID
TeeOnArdu.menu.usb.rawhid.fake_serial=teensy_gateway
TeeOnArdu.menu.usb.flightsim=Flight Sim Controls
TeeOnArdu.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
TeeOnArdu.menu.usb.flightsim.fake_serial=teensy_gateway
TeeOnArdu.menu.speed.16=16 MHz
TeeOnArdu.menu.speed.8=8 MHz
TeeOnArdu.menu.speed.4=4 MHz
TeeOnArdu.menu.speed.2=2 MHz
TeeOnArdu.menu.speed.1=1 MHz
TeeOnArdu.menu.speed.16.build.fcpu=16000000L
TeeOnArdu.menu.speed.8.build.fcpu=8000000L
TeeOnArdu.menu.speed.4.build.fcpu=4000000L
TeeOnArdu.menu.speed.2.build.fcpu=2000000L
TeeOnArdu.menu.speed.1.build.fcpu=1000000L

TeeOnArdu.menu.keys.en-us=US English
TeeOnArdu.menu.keys.en-us.build.keylayout=US_ENGLISH
TeeOnArdu.menu.keys.fr-ca=Canadian French
TeeOnArdu.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
TeeOnArdu.menu.keys.xx-ca=Canadian Multilingual
TeeOnArdu.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
TeeOnArdu.menu.keys.cz-cz=Czech
TeeOnArdu.menu.keys.cz-cz.build.keylayout=CZECH
TeeOnArdu.menu.keys.da-da=Danish
TeeOnArdu.menu.keys.da-da.build.keylayout=DANISH
TeeOnArdu.menu.keys.fi-fi=Finnish
TeeOnArdu.menu.keys.fi-fi.build.keylayout=FINNISH
TeeOnArdu.menu.keys.fr-fr=French
TeeOnArdu.menu.keys.fr-fr.build.keylayout=FRENCH
TeeOnArdu.menu.keys.fr-be=French Belgian
TeeOnArdu.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
TeeOnArdu.menu.keys.fr-ch=French Swiss
TeeOnArdu.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
TeeOnArdu.menu.keys.de-de=German
TeeOnArdu.menu.keys.de-de.build.keylayout=GERMAN
TeeOnArdu.menu.keys.de-dm=German (Mac)
TeeOnArdu.menu.keys.de-dm.build.keylayout=GERMAN_MAC
TeeOnArdu.menu.keys.de-ch=German Swiss
TeeOnArdu.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
TeeOnArdu.menu.keys.is-is=Icelandic
TeeOnArdu.menu.keys.is-is.build.keylayout=ICELANDIC
TeeOnArdu.menu.keys.en-ie=Irish
TeeOnArdu.menu.keys.en-ie.build.keylayout=IRISH
TeeOnArdu.menu.keys.it-it=Italian
TeeOnArdu.menu.keys.it-it.build.keylayout=ITALIAN
TeeOnArdu.menu.keys.no-no=Norwegian
TeeOnArdu.menu.keys.no-no.build.keylayout=NORWEGIAN
TeeOnArdu.menu.keys.pt-pt=Portuguese
TeeOnArdu.menu.keys.pt-pt.build.keylayout=PORTUGUESE
TeeOnArdu.menu.keys.pt-br=Portuguese Brazilian
TeeOnArdu.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
TeeOnArdu.menu.keys.rs-rs=Serbian (Latin Only)
TeeOnArdu.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
TeeOnArdu.menu.keys.es-es=Spanish
TeeOnArdu.menu.keys.es-es.build.keylayout=SPANISH
TeeOnArdu.menu.keys.es-mx=Spanish Latin America
TeeOnArdu.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
TeeOnArdu.menu.keys.sv-se=Swedish
TeeOnArdu.menu.keys.sv-se.build.keylayout=SWEDISH
TeeOnArdu.menu.keys.tr-tr=Turkish (partial)
TeeOnArdu.menu.keys.tr-tr.build.keylayout=TURKISH
TeeOnArdu.menu.keys.en-gb=United Kingdom
TeeOnArdu.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
TeeOnArdu.menu.keys.usint=US International
TeeOnArdu.menu.keys.usint.build.keylayout=US_INTERNATIONAL